# daylik

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daylik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daylik/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/daylik/adapters/: TaskAdapter.kt
app/src/main/java/com/example/daylik/database/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/daylik/worker/: ResetTasksWorker.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_first.xml  fragment_second.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/daylik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
