<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/firstFragment">

    <!-- FirstFragment -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.daylik.FirstFragment">
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondFragment" />
    </fragment>

    <!-- SecondFragment -->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.daylik.SecondFragment">
        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>